# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/DemoVK__1.dir/Camera.cpp.o
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Camera.cpp
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Camera.h
CMakeFiles/DemoVK__1.dir/Mesh.cpp.o
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Mesh.cpp
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Mesh.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Pipeline.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Vulkan.h
CMakeFiles/DemoVK__1.dir/Pipeline.cpp.o
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Pipeline.cpp
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Pipeline.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Vulkan.h
CMakeFiles/DemoVK__1.dir/RenderPass.cpp.o
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Camera.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Mesh.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Pipeline.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/RenderPass.cpp
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/RenderPass.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Text.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Vulkan.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
CMakeFiles/DemoVK__1.dir/System.cpp.o
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Camera.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Mesh.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Pipeline.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/RenderPass.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/System.cpp
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/System.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Text.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Vulkan.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
CMakeFiles/DemoVK__1.dir/Text.cpp.o
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Pipeline.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Text.cpp
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Text.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Vulkan.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
CMakeFiles/DemoVK__1.dir/Vulkan.cpp.o
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Vulkan.cpp
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Vulkan.h
CMakeFiles/DemoVK__1.dir/main.cpp.o
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Camera.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Mesh.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Pipeline.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/RenderPass.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/System.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Text.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/Vulkan.h
 /home/arthur/CLionProjects/Demo VK__1/Demo-VK/Demo VK __1/main.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
